# restful-company-api

./: README.md  pom.xml
src/main/java/com/restful/companyws/api/: Controller.java  WebController.java
src/main/java/com/restful/companyws/data/entities/: Company.java  Owner.java
src/main/java/com/restful/companyws/data/repository/: CompanyDAO.java  OwnerDAO.java
src/main/java/com/restful/companyws/model/: CompanyTO.java  ModelFactory.java  OwnerTO.java
src/main/java/com/restful/companyws/model/objects/: CompanyTO.java  OwnerTO.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: controller-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/client/: index.html  index.jsp  test.html
src/main/webapp/resources/: data.json  script.js
src/main/webapp/resources/jqgrid/js/: jquery.jqGrid.min.js
