#-----------------
# Database Configuration properties
#-----------------

db.url = jdbc:postgresql://localhost:5432/companywsdb
db.user = postgres
db.pass = password
db.mode = create


#----------------------------------
#  Controller error messages
#----------------------------------

ctrl.unknownerror="An unknown error occurred. Contact administrator"
ctrl.serviceunavailable=""An error occurred while performing request. Please try again later"
ctrl.nodata="No data found"
ctrl.companynotfound="Company does not exist"
