#-----------------
# Database Configuration properties
#-----------------

db.url = jdbc:postgres://etjhtlufseunjf:Ls-qQst5Hs0QO-vFQuRz-ycBVM@ec2-107-21-219-109.compute-1.amazonaws.com:5432/d764qrl6rbddrn
db.user = etjhtlufseunjf
db.pass = Ls-qQst5Hs0QO-vFQuRz-ycBVM
db.mode = create


#----------------------------------
#  Controller error messages
#----------------------------------

ctrl.unknownerror="An unknown error occurred. Contact administrator"
ctrl.serviceunavailable=""An error occurred while performing request. Please try again later"
ctrl.nodata="No data found"
ctrl.companynotfound="Company does not exist"
