<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<head>
    <style>
        .spinner {
            display: inline-block;
            opacity: 0;
            width: 0;

            -webkit-transition: opacity 0.25s, width 0.25s;
            -moz-transition: opacity 0.25s, width 0.25s;
            -o-transition: opacity 0.25s, width 0.25s;
            transition: opacity 0.25s, width 0.25s;
        }

        .has-spinner.active {
            cursor:progress;
        }

        .has-spinner.active .spinner {
            opacity: 1;
            width: auto; /* This doesn't work, just fix for unkown width elements */
        }

        .has-spinner.btn-mini.active .spinner {
            width: 10px;
        }

        .has-spinner.btn-small.active .spinner {
            width: 13px;
        }

        .has-spinner.btn.active .spinner {
            width: 16px;
        }

        .has-spinner.btn-large.active .spinner {
            width: 19px;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $('a, button').click(function() {
                $(this).toggleClass('active');
            });
        });
    </script>
</head>

Unknown element (no animation here!):
<p>
    <button class="btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </button>
</p>

A and Button tags:
<p>
    <a class="btn btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <button class="btn btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </button>
</p>

Diffrent sizes:
<p>
    <a class="btn btn-mini btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <a class="btn btn-small btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <a class="btn btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <a class="btn btn-large btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>

Left and right positions:
<p>
    <a class="btn btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <a class="btn btn-success has-spinner">
        Foo
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
    </a>
</p>

Left and right positions in fixed width .btn:
<p>
    <a class="btn btn-success has-spinner" style="width:50px">
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
        Foo
    </a>
</p>
<p>
    <a class="btn btn-success has-spinner" style="width:50px">
        Foo
        <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
    </a>
</p>